{
  "name": "capstone-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ShinyKiwis/capstone-project.git",
  "author": "Nguyen Hua <nguyenhua.hcm@gmail.com>",
  "license": "MIT",
  "scripts": {
    "setup": "concurrently \"yarn --cwd $PWD/client install\" \"yarn --cwd $PWD/services install\" \"yarn --cwd $PWD/server install\"",
    "dev": "concurrently \"yarn --cwd $PWD/client dev\" \"yarn --cwd $PWD/services dev\" \"yarn --cwd $PWD/server start:dev\"",
    "docker": "docker compose -f ./server/docker-compose.yml up"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
